# PayMinderV2

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/payminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payminder/: Google.kt  MainActivity.kt  PayMinderApp.kt
app/src/main/java/com/example/payminder/database/: MasterDatabase.kt  Repository.kt
app/src/main/java/com/example/payminder/database/dao/: CustomersDao.kt  DetailsDao.kt  InvoicesDao.kt
app/src/main/java/com/example/payminder/database/entities/: Customer.kt  Invoice.kt  LoadDetails.kt
app/src/main/java/com/example/payminder/excel/: ExcelFileParser.kt  ParsingFormats.kt
app/src/main/java/com/example/payminder/screens/: FilterScreen.kt  GoogleSignInScreen.kt  Screens.kt
app/src/main/java/com/example/payminder/screens/customerInfoScreen/: CustomerInfoScreen.kt  CustomerInfoVM.kt
app/src/main/java/com/example/payminder/screens/invoiceList/: InvoiceListItem.kt  InvoiceListScreen.kt  InvoiceListVM.kt
app/src/main/java/com/example/payminder/screens/outstandingList/: CustomerListItem.kt  MultiFab.kt  OutStandingListVM.kt  OutstandingScreen.kt
app/src/main/java/com/example/payminder/ui/: Components.kt  ConfirmationDialog.kt  OverFlowMenu.kt  PayMinderUI.kt
app/src/main/java/com/example/payminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/payminder/util/: CustomerListFilter.kt  ExcelFileParser.kt  Extentions.kt  FileUtils.kt  LoadingStatus.kt
app/src/main/java/com/example/payminder/worker/: EmailGenerator.kt  IntimationWorker.kt  MessageSentResult.kt  MessagingDetail.kt  MessagingIntent.kt  SendEmailWorker.kt  SendMessageWorker.kt
app/src/main/res/drawable/: ic_file_upload.xml  ic_filter_off.xml  ic_filter_on.xml  ic_google.xml  ic_logo.xml  ic_sigma.xml  ic_timer.xml
app/src/main/res/drawable-hdpi/: ic_android.xml
app/src/main/res/values/: colors.xml  email_template.xml  identifiers.xml  intimation_template.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
