plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
    alias(libs.plugins.kotlin.serialization.plugin)
    alias(libs.plugins.compose.compiler)
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.payminder"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    android {
        // ...
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    namespace "com.example.payminder"

    packagingOptions {
        resources {
            resources.excludes.add("META-INF/DEPENDENCIES")
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx

    //Compose
    implementation libs.material
    implementation libs.androidx.ui
    implementation libs.androidx.material
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.runtime.livedata

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling

    //Navigation In Compose
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization

    //Work Manager (used for sending mail and sms)
    implementation libs.androidx.work.runtime.ktx


    //Gmail access
    implementation libs.play.services.auth
    implementation libs.google.api.services.gmail
    implementation libs.google.api.client.android

    //Room Library
    def room_version = "2.6.1"
    implementation libs.androidx.room.runtime
    ksp "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation libs.androidx.room.ktx

    //Leak canary for leak detection
    debugImplementation libs.leakcanary.android

    //Java mail and JXL Libraries
    implementation fileTree(dir: 'libs' , include: '*.jar')

    //Apache POI for reading XLSX Format
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation(libs.poi.ooxml)
    implementation(libs.poi)


    //implementation 'com.google.guava:guava:27.0.1-android'
    implementation libs.listenablefuture
}