plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.payminder"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    android {
        // ...
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    namespace "com.example.payminder"

    packagingOptions {
        resources {
            resources.excludes.add("META-INF/DEPENDENCIES")
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def compose_Version="1.2.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_Version"
    implementation "androidx.compose.material:material:$compose_Version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_Version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_Version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_Version"
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-beta04'


    //Navigation In Compose
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

    //Work Manager (used for sending mail and sms)
    def work_version="2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"


    //Gmail access
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev96-1.25.0'
    implementation 'com.google.api-client:google-api-client-android:1.20.0'

    //Room Library
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"

    //Leak canary for leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //Java mail and JXL Libraries
    implementation fileTree(dir: 'libs' , include: '*.jar')

    //Apache POI for reading XLSX Format
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation("org.apache.poi:poi-ooxml:3.9")
    implementation("org.apache.poi:poi:3.9")


    //implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}